
<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<hr style= "margin-left: 30px" size = "5" align="left" width="450" color="#0d7ba3">
<h1 align="left" style="margin-left: 40px;">Khakimov Imron</h1>
<hr style= "margin-left: 30px"  size = "5" align="left" width="450" color="#0d7ba3">
<br>
<font class="info_me">
My name is Imron. I am a <b class="b" >gamer, photographer</b> and <b class="b">history-lover</b>. My character is <b class="b">shy</b></font>
<hr size = "5" align="left" color="#0d7ba3">
<br>
<h2>My Classes in This Quarter</h2>

<ul>
	<li>IP.1 - Internet Programming</li>
	<li>SP.1 - System Programming</li>
	<li>EM.1 - Engineering Math</li>
	<li>AE.4-1 - Academic English 4</li>
	<li>BK.2-1 - Basic Korean 2</li>
	<li>H.SOCIE.1 - History</li>
	<li>CA.1 - Computer Architecture</li>
	<li>CALC.1 - Circuit and Lab</li>
</ul>

<br>
<h2>My Favorite Movies</h2>
<ol>
	<li>Star wars - The Saga<a href="https://www.imdb.com/list/ls055010964/" target="blank"> (IMDB)</a></li>
    <li>Kingdom of Heaven<a href="https://www.imdb.com/title/tt0320661/" target="blank"> (IMDB)</a></li>
    <li>3 Idiots<a href="https://www.imdb.com/title/tt1187043/" target="blank"> (IMDB)</a></li>
</ol>
<br>
<h2>My Moods</h2>

<img src="angry.jpg" width="500" alt="angry" title="angry" style="margin-left: 40px; border: 3px solid; border-color: white">
<img src="pretty.jpg" height= "500" alt="pretty" title="pretty" style="margin-left: 40px; border: 3px solid; border-color: white">

<br>
<br>

<h2>Fun Facts About My Neighbours</h2>
	<ul>
		<li>Chingiz : Lived in Russia 13 years alone!!! and became <i>crazy</i> because of the <i>lonelinnes:)</i> </li>
		<li>Bobur : Lives in Tashkent, but came from <i>another city</i>. Consider himself as <i>Tashkent boy</i> :)</li>
	</ul>

<img  src="xhtml.jpg" class="imgc" width="150px">
<img src="css.jpg" class="imgc" width="150px">


<hr  size = "5" align="left"  color="#0d7ba3">



</body>
<!-- Mirrored from www.w3schools.com/html/tryit.asp?filename=tryhtml_default by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Aug 2018 19:51:02 GMT -->
</html>
