
body
{
	background-color: #001d26;
}
h1{
	color: #7ccce9;
	font-size: 50px;
	font-family: a_CampusGrav;
	 margin-top: 0;
	 margin-bottom: 0;
	 margin-left: 40px;
}
.b
{
	color: lightgreen;
}
.info_me
{
	font-size : 25px;
	margin-left: 10px;
	font-family: DS Crystal; 
	color: #7ccce9;
}
h2{
	color: #7ccce9;
	font-size: 50px;
    font-family: DS Crystal;
	 margin-top: 0;
	 margin-bottom: 0;
	 margin-left: 10px;
}
li
{
	font-size : 25px;
	margin-left: 10px;
	color: #7ccce9;
	font-family: DS Crystal; 
}
a
{
	color: red;
 	font-family: DS Crystal; 
 	text-decoration: none;
}
.imgc
{
	border:5px solid;
	border-color: lightgreen;

}


